<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="www-p1-eTE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GelanData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="669"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="Qz0-4V-wgh">
            <objects>
                <viewController id="RIi-mD-ZVI" customClass="TwitterViewController" customModule="GelanData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vk0-ne-ykQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eeu-t0-AYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ef4-es-5Fi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhx-eG-f1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="686"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="7yO-Hg-vuE">
            <objects>
                <viewController id="E2I-U7-KEO" customClass="TwitterViewController" customModule="GelanData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLg-jW-MfG"/>
                        <viewControllerLayoutGuide type="bottom" id="TzT-hV-9pL"/>
                    </layoutGuides>
                    <view key="view" tag="2" contentMode="scaleToFill" id="VhH-2c-YK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Twitter" image="twtr-icn-logo" id="e9q-Wt-bkm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycf-Ky-Xds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-178"/>
        </scene>
        <!--Snowboarding-->
        <scene sceneID="8DE-BP-Eeq">
            <objects>
                <viewController id="lOo-f9-yM8" customClass="SnowboardViewController" customModule="GelanData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puI-ve-lgY"/>
                        <viewControllerLayoutGuide type="bottom" id="gAk-cP-pkm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNM-fn-7Af">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-lp-vcz">
                                <rect key="frame" x="16" y="77" width="343" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ria-9W-IFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFk-H1-vyZ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGM-Eq-91r">
                                        <rect key="frame" x="0.0" y="36" width="343" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTd-NL-DYd">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TnP-gs-Exb">
                                <rect key="frame" x="119" y="456" width="137" height="121"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GjS-1Z-aUr"/>
                                    <constraint firstAttribute="height" constant="100" id="MaG-AS-4bh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal">
                                    <string key="title">滑走
Start/Stop</string>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickGetLocationButton:" destination="lOo-f9-yM8" eventType="touchUpInside" id="yyA-Bp-VSL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXV-Xs-3jg">
                                <rect key="frame" x="16" y="306" width="343" height="108"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="etx-eB-aHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-29-slF">
                                <rect key="frame" x="16" y="199" width="343" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-9b-wGy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa2-Vp-93A">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWi-c0-mhc">
                                        <rect key="frame" x="0.0" y="36" width="343" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkw-sT-tK8">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCZ-lp-vcz" firstAttribute="leading" secondItem="aNM-fn-7Af" secondAttribute="leadingMargin" id="4qh-Bf-hmG"/>
                            <constraint firstItem="b9f-29-slF" firstAttribute="top" secondItem="hCZ-lp-vcz" secondAttribute="bottom" constant="40" id="8sK-Iy-qGq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9f-29-slF" secondAttribute="trailing" id="CGq-R5-gd9"/>
                            <constraint firstItem="QXV-Xs-3jg" firstAttribute="centerY" secondItem="aNM-fn-7Af" secondAttribute="centerY" id="J69-b9-GFL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCZ-lp-vcz" secondAttribute="trailing" id="M0t-pU-JjI"/>
                            <constraint firstItem="b9f-29-slF" firstAttribute="leading" secondItem="aNM-fn-7Af" secondAttribute="leadingMargin" id="QJz-M1-b7N"/>
                            <constraint firstItem="TnP-gs-Exb" firstAttribute="centerX" secondItem="aNM-fn-7Af" secondAttribute="centerX" id="aG5-aA-GHb"/>
                            <constraint firstItem="QXV-Xs-3jg" firstAttribute="leading" secondItem="aNM-fn-7Af" secondAttribute="leadingMargin" id="eb2-P8-7e8"/>
                            <constraint firstItem="hCZ-lp-vcz" firstAttribute="top" secondItem="puI-ve-lgY" secondAttribute="bottom" constant="20" id="egG-ms-lbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXV-Xs-3jg" secondAttribute="trailing" id="gP5-lD-a9J"/>
                            <constraint firstItem="gAk-cP-pkm" firstAttribute="top" secondItem="TnP-gs-Exb" secondAttribute="bottom" constant="20" id="mFw-zS-tNY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Snowboarding" image="twtr-icon-heart-on-large" id="dey-t9-Xft"/>
                    <connections>
                        <outlet property="getLocationButton" destination="TnP-gs-Exb" id="Lin-Af-x55"/>
                        <outlet property="latitudeLabel" destination="uFk-H1-vyZ" id="ORx-vA-Gsx"/>
                        <outlet property="latitudeLabelEnd" destination="oa2-Vp-93A" id="FnV-8g-1X1"/>
                        <outlet property="longitudeLabel" destination="iTd-NL-DYd" id="BZ0-wW-s7y"/>
                        <outlet property="longitudeLabelEnd" destination="Zkw-sT-tK8" id="PRP-Tk-lQJ"/>
                        <outlet property="resultLabel" destination="QXV-Xs-3jg" id="Vkt-gd-n6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqs-4t-JKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-178.56071964017991"/>
        </scene>
        <!--Map-->
        <scene sceneID="XYX-PA-6c4">
            <objects>
                <viewController id="o4M-BO-m0g" customClass="MapViewController" customModule="GelanData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A75-g8-b7G"/>
                        <viewControllerLayoutGuide type="bottom" id="QIl-ni-I3F"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="tOm-Dr-m9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Mq-0v-vUc">
                                <rect key="frame" x="16" y="520" width="110" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コース数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-bZ-9tu">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5Fc-lr-UPy"/>
                                            <constraint firstAttribute="width" constant="110" id="oeT-en-UJZ"/>
                                            <constraint firstAttribute="height" constant="20.5" id="rsD-Fn-Ah2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L61-5V-QfK">
                                        <rect key="frame" x="0.0" y="21" width="110" height="38.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P06-yo-Z4b">
                                <rect key="frame" x="228" y="505" width="106" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="N3X-FP-c7e"/>
                                    <constraint firstAttribute="height" constant="90" id="VfB-Vl-FNd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Mq-0v-vUc" firstAttribute="leading" secondItem="tOm-Dr-m9n" secondAttribute="leading" constant="20" id="LvX-6x-RbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P06-yo-Z4b" secondAttribute="trailing" constant="20" id="Xug-uM-GqM"/>
                            <constraint firstItem="QIl-ni-I3F" firstAttribute="top" secondItem="P06-yo-Z4b" secondAttribute="bottom" constant="20" id="g23-X1-q2e"/>
                            <constraint firstItem="QIl-ni-I3F" firstAttribute="top" secondItem="3Mq-0v-vUc" secondAttribute="bottom" constant="20" id="ktM-7N-Ggb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Map" image="default_marker.png" id="joz-mg-4Yx"/>
                    <connections>
                        <outlet property="courseCountLabel" destination="L61-5V-QfK" id="Loi-st-Ty2"/>
                        <outlet property="gelandeInfoLabel" destination="3Mq-0v-vUc" id="ZNw-cA-5ks"/>
                        <outlet property="nighterImageView" destination="P06-yo-Z4b" id="3nq-9W-APE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjw-aI-wlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-201.04947526236884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2B4-O5-7zo">
            <objects>
                <tabBarController id="www-p1-eTE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z42-3F-2qL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o4M-BO-m0g" kind="relationship" relationship="viewControllers" id="h56-33-bt6"/>
                        <segue destination="E2I-U7-KEO" kind="relationship" relationship="viewControllers" id="UrT-A9-NzJ"/>
                        <segue destination="lOo-f9-yM8" kind="relationship" relationship="viewControllers" id="W12-P7-Iea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAi-1P-iUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-985"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_marker.png" width="21" height="38"/>
        <image name="twtr-icn-logo" width="16" height="13"/>
        <image name="twtr-icon-heart-on-large" width="50" height="50"/>
    </resources>
</document>
